<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.study.paint3.paint3.MainActivity">

    <item android:id="@+id/eraser"
        android:title="지우개" />
    <item android:id="@+id/backGColor"
        android:title="배경색 선택" >
        <menu>
            <group android:id="@+id/backGGroup1"
                android:checkableBehavior="single">
                <item android:id="@+id/bRed"
                    android:title="빨강" />
                <item android:id="@+id/bBlue"
                    android:title="파랑" />
                <item android:id="@+id/bBlack"
                    android:title="검정" />
                <item android:id="@+id/bWhite"
                    android:title="하얀색" />
            </group>
        </menu>
    </item>
</menu>
